#BlueJ package file
dependency1.from=Impresora
dependency1.to=Documento
dependency1.type=UsesDependency
dependency2.from=ImpresoraCola
dependency2.to=Documento
dependency2.type=UsesDependency
dependency3.from=ImpresoraCP
dependency3.to=Documento
dependency3.type=UsesDependency
dependency4.from=SimuladorImpresion
dependency4.to=Documento
dependency4.type=UsesDependency
dependency5.from=SimuladorImpresion
dependency5.to=Impresora
dependency5.type=UsesDependency
dependency6.from=SimuladorImpresion
dependency6.to=ImpresoraCP
dependency6.type=UsesDependency
dependency7.from=SimuladorImpresion
dependency7.to=ImpresoraCola
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=833
package.editor.x=362
package.editor.y=257
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=434
target1.editor.y=195
target1.height=50
target1.name=Impresora
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=911
target2.editor.y=82
target2.height=50
target2.name=ImpresoraCP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=434
target3.editor.y=195
target3.height=50
target3.name=ImpresoraCola
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=946
target4.editor.y=59
target4.height=50
target4.name=Documento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=SimuladorImpresion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
