#BlueJ class context
comment0.params=log
comment0.target=RegularTable(Log)
comment1.params=
comment1.target=void\ waiting()
comment10.params=id
comment10.target=void\ end(int)
comment11.params=id
comment11.target=void\ takeLR(int)
comment12.params=id
comment12.target=void\ enter(int)
comment13.params=id
comment13.target=void\ exit(int)
comment2.params=s
comment2.target=void\ illegal(java.lang.String)
comment3.params=id
comment3.target=void\ begin(int)
comment4.params=id
comment4.target=long\ ponder(int)
comment5.params=id
comment5.target=void\ takeR(int)
comment6.params=id
comment6.target=void\ takeL(int)
comment7.params=id
comment7.target=long\ eat(int)
comment8.params=id
comment8.target=void\ dropR(int)
comment9.params=id
comment9.target=void\ dropL(int)
numComments=14
