#BlueJ package file
dependency1.from=Instructor
dependency1.to=Pool
dependency1.type=UsesDependency
dependency10.from=PPool
dependency10.to=StateRenderer
dependency10.type=UsesDependency
dependency11.from=PPool
dependency11.to=Log
dependency11.type=UsesDependency
dependency12.from=PPool
dependency12.to=Swimmer
dependency12.type=UsesDependency
dependency13.from=PPool
dependency13.to=Kid
dependency13.type=UsesDependency
dependency14.from=Box
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=PPool
dependency15.to=PPool
dependency15.type=UsesDependency
dependency16.from=Pool
dependency16.to=Log
dependency16.type=UsesDependency
dependency17.from=Pool0
dependency17.to=Log
dependency17.type=UsesDependency
dependency18.from=Pool1
dependency18.to=Log
dependency18.type=UsesDependency
dependency19.from=Log
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=PPool
dependency2.to=Pool
dependency2.type=UsesDependency
dependency20.from=Pool2
dependency20.to=Log
dependency20.type=UsesDependency
dependency21.from=Pool3
dependency21.to=Log
dependency21.type=UsesDependency
dependency22.from=Pool4
dependency22.to=Log
dependency22.type=UsesDependency
dependency3.from=PPool
dependency3.to=Instructor
dependency3.type=UsesDependency
dependency4.from=Swimmer
dependency4.to=Pool
dependency4.type=UsesDependency
dependency5.from=Kid
dependency5.to=Pool
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=StateRenderer
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=PPool
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=PPool
dependency9.to=Box
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=37
package.editor.y=23
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1055
target1.editor.x=194
target1.editor.y=198
target1.height=50
target1.name=PPool
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target10.editor.height=700
target10.editor.width=843
target10.editor.x=742
target10.editor.y=190
target10.height=50
target10.name=Pool1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=300
target11.editor.height=700
target11.editor.width=1197
target11.editor.x=169
target11.editor.y=96
target11.height=50
target11.name=Pool0
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=820
target12.editor.y=321
target12.height=50
target12.name=StateRenderer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=440
target13.editor.height=772
target13.editor.width=1270
target13.editor.x=650
target13.editor.y=299
target13.height=50
target13.name=State
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=136
target14.editor.y=370
target14.height=50
target14.name=Pool
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=595
target2.editor.y=321
target2.height=50
target2.name=Swimmer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Pool4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=697
target4.editor.y=285
target4.height=50
target4.name=Log
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=724
target5.editor.y=323
target5.height=50
target5.name=Instructor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=735
target6.editor.y=239
target6.height=50
target6.name=Kid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=743
target7.editor.y=301
target7.height=50
target7.name=Box
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=328
target8.editor.y=30
target8.height=50
target8.name=Pool3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=300
target9.editor.height=700
target9.editor.width=1210
target9.editor.x=111
target9.editor.y=33
target9.height=50
target9.name=Pool2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=300
