#BlueJ class context
comment0.params=v\ i\ def\ a\ b
comment0.target=int\ integer(java.lang.String[],\ int,\ int,\ int,\ int)
comment1.params=s
comment1.target=void\ simulate(java.lang.String)
comment2.params=n\ i
comment2.target=PPool(int,\ int)
comment3.params=e
comment3.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
