#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=400
package.editor.width=521
package.editor.x=611
package.editor.y=24
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=976
target1.editor.width=669
target1.editor.x=611
target1.editor.y=24
target1.height=50
target1.name=exercise3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=70
target2.editor.height=976
target2.editor.width=811
target2.editor.x=611
target2.editor.y=24
target2.height=50
target2.name=exercise2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=44
target3.height=50
target3.name=exercise1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
