#!/usr/bin/octave -qf
#Read argument from terminal
arg_list = argv ();
if (size(arg_list) != 4) 
printf("Wrong arguments - usage -> ./moreit.oct namefile beta aplha iterations");
quit();
endif

load(arg_list{1}); [N,L]=size(data); D=L-1;
ll=unique(data(:,L)); C=numel(ll);
rand("seed",23); data=data(randperm(N),:);
NTr=round(.7*N); M=N-NTr; te=data(NTr+1:N,:);
printf("#           b         a    E    k  Ete\n");
printf("#------------   -------  ---  ---  ---\n");

b=str2double(arg_list{2});
a=str2double(arg_list{3});
ite=str2double(arg_list{4});

[w,E,k]=perceptron(data(1:NTr,:),b,a,ite); rl=zeros(M,1);
for n=1:M rl(n)=ll(linmach(w,[1 te(n,1:D)]')); end
[nerr m]=confus(te(:,L),rl);
printf("%8.11f  %8.4f  %3d  %3d  %3d\n",b,a,E,k,nerr);
