#BlueJ class context
comment0.params=
comment0.target=ListIntArray()
comment1.params=initialLength
comment1.target=ListIntArray(int)
comment10.params=
comment10.target=boolean\ hasNext()
comment11.params=
comment11.target=boolean\ hasPrevious()
comment12.params=
comment12.target=int\ get()
comment13.params=value
comment13.target=void\ update(int)
comment14.params=value
comment14.target=void\ insert(int)
comment15.params=value
comment15.target=void\ addBeginning(int)
comment16.params=value
comment16.target=void\ addEnd(int)
comment17.params=
comment17.target=void\ remove()
comment18.params=
comment18.target=void\ removeBeginning()
comment19.params=
comment19.target=void\ removeEnd()
comment2.params=
comment2.target=int\ size()
comment20.params=value
comment20.target=int\ search(int)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=linear.ListIntArray\ clone()
comment23.params=
comment23.target=void\ resize()
comment24.params=from\ to
comment24.target=void\ shiftToRight(int,\ int)
comment25.params=from\ to
comment25.target=void\ shiftToLeft(int,\ int)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=
comment5.target=void\ begin()
comment6.params=
comment6.target=void\ next()
comment7.params=
comment7.target=void\ previous()
comment8.params=
comment8.target=void\ end()
comment9.params=
comment9.target=boolean\ isValid()
numComments=26
