#BlueJ class context
comment0.params=
comment0.target=ListIntLinked()
comment1.params=
comment1.target=int\ size()
comment10.params=
comment10.target=int\ get()
comment11.params=value
comment11.target=void\ update(int)
comment12.params=value
comment12.target=void\ insert(int)
comment13.params=value
comment13.target=void\ addBeginning(int)
comment14.params=value
comment14.target=void\ addEnd(int)
comment15.params=value
comment15.target=void\ remove(int)
comment16.params=
comment16.target=void\ remove()
comment17.params=
comment17.target=void\ removeBeginning()
comment18.params=
comment18.target=void\ removeEnd()
comment19.params=value
comment19.target=linear.NodeInt\ search(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=linear.ListIntLinked\ clone()
comment22.params=value
comment22.target=void\ insertInOrder(int)
comment3.params=
comment3.target=void\ begin()
comment4.params=
comment4.target=void\ next()
comment5.params=
comment5.target=void\ previous()
comment6.params=
comment6.target=void\ end()
comment7.params=
comment7.target=boolean\ isValid()
comment8.params=
comment8.target=boolean\ hasNext()
comment9.params=
comment9.target=boolean\ hasPrevious()
numComments=23
