#BlueJ class context
comment0.params=
comment0.target=Box()
comment1.params=d\ i
comment1.target=int\ px(int,\ int)
comment10.params=e
comment10.target=void\ State(State)
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment12.params=
comment12.target=java.awt.Dimension\ getPreferredSize()
comment2.params=d\ i
comment2.target=int\ py(int,\ int)
comment3.params=g\ ang\ d
comment3.target=void\ fork(java.awt.Graphics,\ int,\ int)
comment4.params=g\ ang\ d
comment4.target=void\ waitForks(java.awt.Graphics,\ int,\ int)
comment5.params=g\ x\ y\ r\ col
comment5.target=void\ circ(java.awt.Graphics,\ int,\ int,\ int,\ java.awt.Color)
comment6.params=x
comment6.target=int\ wL(int)
comment7.params=x
comment7.target=int\ wR(int)
comment8.params=x
comment8.target=int\ R(int)
comment9.params=x
comment9.target=int\ L(int)
numComments=13
