#BlueJ class context
comment0.params=
comment0.target=ArrayCola()
comment0.text=construye\ una\ Cola\ vacia\ *
comment1.params=e
comment1.target=void\ encolar(java.lang.Object)
comment1.text=inserta\ el\ Elemento\ e\ en\ una\ Cola,\ o\ lo\ situa\ en\ su\ final\ *
comment2.params=
comment2.target=void\ duplicarArrayCircular()
comment3.params=indice
comment3.target=int\ incrementar(int)
comment4.params=
comment4.target=java.lang.Object\ desencolar()
comment4.text=\ SII\ \!esVacia()\:\ \r\nobtiene\ y\ elimina\ de\ una\ Cola\ el\ Elemento\ que\ ocupa\ su\ principio\ *
comment5.params=
comment5.target=java.lang.Object\ primero()
comment5.text=\ SII\ \!esVacia()\:\ obtiene\ el\ Elemento\ que\ ocupa\ el\ principio\ de\ \ \ \r\nuna\ Cola,\ el\ primero\ en\ orden\ de\ insercion\ *
comment6.params=
comment6.target=boolean\ esVacia()
comment6.text=comprueba\ si\ una\ Cola\ esta\ vacia\ *
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ obtiene\ un\ String\ con\ los\ Elementos\ de\ una\ Cola\ en\ orden\ FIFO,\ \r\n\ o\ de\ insercion,y\ con\ el\ formato\ que\ se\ usa\ en\ el\ estandar\ de\ Java.\ \r\n\ Asi,\ por\ ejemplo,\ si\ se\ tiene\ una\ Cola\ con\ los\ Integer\ del\ 1\ al\ 4,\ \r\n\ en\ orden\ FIFO,\ toString\ devuelve\ [1,\ 2,\ 3,\ 4];\ si\ la\ Cola\ esta\ vacia,\ \r\nentonces\ devuelve\ []\ *
numComments=8
