#BlueJ package file
dependency1.from=PPhilo
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=LefthandPhilo
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=PhiloBothOrNone
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=LimitedPhilo
dependency12.type=UsesDependency
dependency13.from=RegularTable
dependency13.to=Log
dependency13.type=UsesDependency
dependency14.from=BothNoneTable
dependency14.to=Log
dependency14.type=UsesDependency
dependency15.from=LimitedTable
dependency15.to=Log
dependency15.type=UsesDependency
dependency16.from=Log
dependency16.to=State
dependency16.type=UsesDependency
dependency17.from=LimitedPhilo
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=LefthandPhilo
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=PPhilo
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=State
dependency20.to=Box
dependency20.type=UsesDependency
dependency21.from=Philo
dependency21.to=Table
dependency21.type=UsesDependency
dependency22.from=PhiloBothOrNone
dependency22.to=Table
dependency22.type=UsesDependency
dependency23.from=StateRenderer
dependency23.to=State
dependency23.type=UsesDependency
dependency24.from=PPhilo
dependency24.to=PPhilo
dependency24.type=UsesDependency
dependency3.from=PPhilo
dependency3.to=StateRenderer
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Log
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Philo
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=RegularTable
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=BothNoneTable
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=LimitedTable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=848
package.editor.height=502
package.editor.width=750
package.editor.x=535
package.editor.y=78
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=256
target1.editor.y=57
target1.height=50
target1.name=BothNoneTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=320
target10.editor.height=700
target10.editor.width=1242
target10.editor.x=676
target10.editor.y=253
target10.height=50
target10.name=State
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=420
target11.editor.height=728
target11.editor.width=788
target11.editor.x=558
target11.editor.y=22
target11.height=50
target11.name=RegularTable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=130
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=165
target12.editor.y=58
target12.height=50
target12.name=PhiloBothOrNone
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=100
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=PPhilo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=24
target2.height=50
target2.name=LimitedPhilo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Table
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=LimitedTable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Log
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=420
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Philo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=StateRenderer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=420
target9.editor.height=647
target9.editor.width=900
target9.editor.x=425
target9.editor.y=55
target9.height=50
target9.name=LefthandPhilo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=100
