#BlueJ package file
objectbench.height=100
objectbench.width=861
package.editor.height=528
package.editor.width=1026
package.editor.x=29
package.editor.y=176
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=prueba1
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=prueba2
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=aplicaciones
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=62
target4.name=librerias
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
