#BlueJ class context
comment0.params=Company\ Opening
comment0.target=Stock(java.lang.String,\ double)
comment1.params=Company\ Opening\ Maximal\ Minimal
comment1.target=Stock(java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCompany()
comment3.params=
comment3.target=double\ getMinimal()
comment4.params=
comment4.target=double\ getMaximal()
comment5.params=
comment5.target=double\ getOpening()
comment6.params=
comment6.target=double\ getCurrent()
comment7.params=Current
comment7.target=void\ setCurrent(double)
comment8.params=
comment8.target=boolean\ raising()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
