#BlueJ package file
objectbench.height=100
objectbench.width=688
package.editor.height=400
package.editor.width=853
package.editor.x=265
package.editor.y=228
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=160
target1.y=130
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=140
target2.x=10
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
