<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pc>
    <list>
        <description>modulo ddr4 4x4gb pc2133 kingston hyperx predator</description>
        <price>114.88</price>
        <stock>1</stock>
        <category>RAM</category>
    </list>
    <list>
        <description>crucial ct1000mx200ssd1 mx200 ssd 1tb 2.5  sata3</description>
        <price>350.5</price>
        <stock>2</stock>
        <category>HDD_SSD</category>
    </list>
    <list>
        <description>w.digital hd 6tb 3.5 wd60efrx sata3 64mb red nas</description>
        <price>250.0</price>
        <stock>148</stock>
        <category>HDD</category>
    </list>
    <list>
        <description>cooler master mastercase 5pro atx usb3.0 gaming</description>
        <price>141.07</price>
        <stock>32</stock>
        <category>CASE</category>
    </list>
    <list>
        <description>msi gtx980ti gddr5 6gb 384bits dvi+hdmi+3dp gaming</description>
        <price>702.56</price>
        <stock>1</stock>
        <category>GPU</category>
    </list>
    <list>
        <description>cpu intel 1151 i7 6700k 4x4 0ghz 8mb box</description>
        <price>364.21</price>
        <stock>3</stock>
        <category>CPU</category>
    </list>
    <list>
        <description>gigabyte z170x.gam.g1 1151 4ddr4 64gb hdmi+th</description>
        <price>501.82</price>
        <stock>12</stock>
        <category>MOTHERBOARD</category>
    </list>
    <list>
        <description>benq. gw2760hs 27pulg. led va full hd dvi 4ms</description>
        <price>170.33</price>
        <stock>16</stock>
        <category>SCREEN</category>
    </list>
</pc>
