#BlueJ package file
objectbench.height=100
objectbench.width=971
package.editor.height=400
package.editor.width=1136
package.editor.x=66
package.editor.y=44
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=municipios
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=250
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=140
target3.x=100
target3.y=90
target4.height=62
target4.name=letras
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=170
target6.height=62
target6.name=hospital
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
