#BlueJ package file
dependency1.from=Urgencias
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Paciente
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=678
package.editor.height=400
package.editor.width=843
package.editor.x=45
package.editor.y=232
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=TestUrgencias
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.height=50
target3.name=Hospital
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Urgencias
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
