<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Deriverable1.jnlp">
  <information>
    <title>Deriverable1</title>
    <vendor>colla</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Deriverable1.jar" size="61996" download="eager" />
    <jar href="lib\DatabasePCStore.jar" size="178044" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Deriverable1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Deriverable1"  name="Deriverable1" />
  <update check="always"/>
</jnlp>
