#BlueJ class context
comment0.params=capacidad
comment0.target=Hospital(int)
comment0.text=\ Constructor\ de\ un\ Hospital\r\n\ \ @param\ capacidad\ Numero\ de\ camas\ disponibles\ en\ un\ Hospital\r\n
comment1.params=
comment1.target=boolean\ hayCamasLibres()
comment1.text=\r\n\ Comprueba\ si\ hay\ camas\ libres\ en\ un\ Hospital\r\n\ @return\ true\ si\ hay\ camas\ libres,\ false\ en\ caso\ contrario\r\n
comment2.params=p
comment2.target=void\ ingresarPaciente(Paciente)
comment2.text=\r\n\ SII\ hayCamasLibres()\:\ ingresa\ al\ paciente\ p\ en\ la\ primera\ cama\ \r\n\ libre\ de\ un\ Hospital.\r\n\ \r\n\ @param\ p\ Paciente\ a\ ingresar\r\n
comment3.params=p
comment3.target=void\ aplicarTratamiento(Paciente)
comment3.text=\r\n\ Aplica\ una\ cura\ a\ un\ paciente\ de\ un\ Hospital.\ Con\ un\ 95%\ de\ \r\n\ probabilidades\ el\ paciente\ mejora\ un\ grado,\ mientras\ que\ un\ 5%\ \r\n\ de\ las\ veces\ el\ paciente\ no\ responde\ al\ tratamiento\ y\ fallece.\r\n\ Tanto\ si\ el\ paciente\ se\ cura\ como\ si\ fallece\ deja\ libre\ la\ cama\ \r\n\ que\ estaba\ ocupando.\r\n\ \r\n\ @param\ p\ Paciente\ al\ que\ aplicar\ la\ cura\r\n
comment4.params=
comment4.target=int\ pacientesIngresados()
comment4.text=\r\n\ Consultor\ del\ numero\ de\ pacientes\ ingresados\ en\ un\ Hospital.\r\n\ \r\n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ sido\ ingresados\ \r\n\ en\ un\ Hospital.\r\n
comment5.params=
comment5.target=int\ pacientesCurados()
comment5.text=\r\n\ Consultor\ del\ numero\ de\ pacientes\ curados\ en\ un\ Hospital\r\n\ \r\n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ sido\ curados\ \r\n\ en\ un\ Hospital.\r\n
comment6.params=
comment6.target=int\ pacientesFallecidos()
comment6.text=\r\n\ Consultor\ del\ numero\ de\ pacientes\ fallecidos\ en\ un\ Hospital\r\n\ \r\n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ fallecido\ \r\n\ en\ un\ Hospital.\r\n
comment7.params=
comment7.target=double\ saturacion()
comment7.text=\r\n\ Consultor\ de\ la\ saturacion\ maxima\ en\ un\ Hospital.\r\n\ @return\ double\ porcentaje\ maximo\ de\ la\ capacidad\ de\ un\ Hospital\ \r\n\ que\ ha\ sido\ utilizada\ en\ algun\ instante.\r\n
comment8.params=
comment8.target=Paciente[]\ toArray()
comment8.text=\r\n\ Devuelve\ el\ array\ que\ representa\ las\ camas\ de\ un\ Hospital.\r\n\ @return\ Paciente[]\ array\ de\ camas\ de\ un\ Hospital\r\n
numComments=9
