#BlueJ class context
comment0.params=capacidad
comment0.target=Urgencias(int)
comment0.text=\r\n\ Constructor\ de\ una\ sala\ de\ urgencias\r\n\ @param\ capacidad\ Numero\ de\ sillas\ en\ una\ sala\ de\ urgencias\r\n
comment1.params=
comment1.target=boolean\ hayPacientesEnEspera()
comment1.text=\r\n\ Comprueba\ si\ quedan\ pacientes\ esperando\ en\ una\ sala\ de\ urgencias\r\n\ @return\ true\ si\ hay\ pacientes\ en\ espera,\ false\ en\ caso\ contrario\r\n
comment2.params=tiempo
comment2.target=Paciente\ llamarAlPacienteMasGrave(long)
comment2.text=\r\n\ SII\ hayPacientesEnEspera()\:\ devuelve\ el\ paciente\ mas\ grave\ y\ lo\ \r\n\ elimina\ de\ una\ sala\ de\ urgencias.\r\n\ \r\n\ @param\ \ tiempo\ \ instante\ de\ tiempo\ en\ el\ que\ se\ llama\ a\ un\ paciente\ \r\n\ de\ una\ sala\ de\ urgencias.\r\n\ @return\ Paciente\ con\ mayor\ prioridad\ de\ la\ sala\ de\ espera.\r\n
comment3.params=
comment3.target=Paciente\ pacienteMasGrave()
comment3.text=\r\n\ SII\ hayPacientesEnEspera()\:\ consulta\ el\ paciente\ mas\ grave\ de\ urgencias.\r\n\ \r\n\ @return\ \ Paciente\ con\ mayor\ prioridad\ de\ la\ sala\ de\ espera.\r\n
comment4.params=p
comment4.target=void\ llegadaDePaciente(Paciente)
comment4.text=\r\n\ Anyade\ al\ paciente\ p\ a\ una\ sala\ de\ urgencias.\r\n\ \r\n\ @param\ p\ Paciente\ que\ llega\ a\ una\ sala\ de\ urgencias\r\n
comment5.params=
comment5.target=int\ pacientesLlegados()
comment5.text=\r\n\ Consultor\ del\ numero\ de\ pacientes\ que\ han\ llegado\ a\ urgencias.\r\n\ \r\n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ llegado\ a\ urgencias\r\n
comment6.params=
comment6.target=int\ pacientesAtendidos()
comment6.text=\r\n\ Consultor\ del\ numero\ de\ pacientes\ atendidos\ en\ urgencias.\r\n\ \r\n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ sido\ atendidos\ \r\n\ en\ urgencias.\r\n
comment7.params=
comment7.target=double\ tiempoMedioEspera()
comment7.text=\r\n\ Consultor\ del\ tiempo\ medio\ de\ espera\ en\ una\ sala\ de\ urgencias\r\n\ @return\ double\ tiempo\ medio\ de\ espera\ (en\ minutos)\ en\ una\ sala\ de\ urgencias\r\n
comment8.params=
comment8.target=Paciente[]\ toArray()
comment8.text=\r\n\ Devuelve\ el\ array\ que\ representa\ las\ sillas\ de\ una\ sala\ de\ urgencias\r\n\ @return\ Paciente[]\ array\ de\ sillas\ de\ la\ sala\ de\ una\ sala\ de\ urgencias\r\n
numComments=9
