#BlueJ class context
comment0.params=n\ a\ g\ f\ s
comment0.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.params=n\ a\ g\ f\ s\ lista
comment1.target=void\ createSong(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ Song[])
comment10.params=a
comment10.target=void\ setArtist(java.lang.String)
comment11.params=g
comment11.target=void\ setGenre(java.lang.String)
comment12.params=f
comment12.target=void\ setFav(boolean)
comment13.params=s
comment13.target=void\ setSeconds(int)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getArtist()
comment16.params=
comment16.target=java.lang.String\ getGenre()
comment17.params=
comment17.target=boolean\ getFav()
comment18.params=
comment18.target=int\ getSeconds()
comment2.params=len\ lista
comment2.target=void\ createList(int,\ Song[])
comment3.params=number
comment3.target=Song[]\ createRandomList(int)
comment4.params=artista
comment4.target=int[]\ searchForArtist(java.lang.String)
comment5.params=genero
comment5.target=int[]\ searchForGenre(java.lang.String)
comment6.params=letter
comment6.target=int[]\ searchForLetter(char)
comment7.params=
comment7.target=int[]\ createFavoriteList()
comment8.params=s
comment8.target=void\ removeFromFavorite(Song)
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=19
