#BlueJ class context
comment0.params=numF\ numC
comment0.target=Imagen(int,\ int)
comment0.text=\ Crea\ una\ imagen\ de\ dimension\ alto\ x\ ancho\ todavia\ sin\ pixels\r\n\ \ @param\ alto,\ el\ numero\ de\ filas\ de\ la\ imagen\r\n\ \ @param\ ancho,\ el\ numero\ de\ columnas\ de\ la\ imagen\r\n
comment1.params=in\ numF\ numC\ fhash
comment1.target=Imagen(java.io.DataInputStream,\ int,\ int,\ int)
comment1.text=\ Crea\ una\ imagen\ de\ dimension\ alto\ x\ ancho\ cuyos\ pixeles\ se\ leen\ del\ \ \r\n\ \ fichero\ in.\ Se\ utiliza\ como\ funcion\ de\ dispersion\ fhash.\r\n\ \ Para\ cada\ pixel\ se\ guarda\ la\ componente\ roja,\ verde\ y\ azul\ \r\n\ \ (1\ byte\ sin\ signo\ por\ cada\ una)\r\n\ \ @param\ in\ el\ fichero\ de\ imagenes\r\n\ \ @param\ numF,\ el\ numero\ de\ filas\ de\ la\ imagen\r\n\ \ @param\ numC,\ el\ numero\ de\ columnas\ de\ la\ imagen\r\n\ \ @param\ fhash,\ funcion\ de\ dispersion\ a\ utilizar\:\ \r\n\ \ SUMA_TODOS,\ SUMA_PONDERADA_TODOS,\ SUMA_TRES,\ SUMA_PONDERADA_TRES\r\n
comment10.params=
comment10.target=int\ valorHashSumaPonderadaTodos()
comment11.params=
comment11.target=int\ valorHashSuma3()
comment12.params=
comment12.target=int\ valorHashSumaPonderada3()
comment2.params=numF\ numC\ fhash
comment2.target=Imagen(int,\ int,\ int)
comment2.text=\ Crea\ una\ imagen\ de\ dimension\ alto\ x\ ancho\ cuyos\ pixeles\ se\ generan\ \ \r\n\ \ de\ forma\ aleatoria.\ Se\ utiliza\ como\ funcion\ de\ dispersion\ fhash.\r\n\ \ @param\ alto,\ el\ numero\ de\ filas\ de\ la\ imagen\r\n\ \ @param\ ancho,\ el\ numero\ de\ columnas\ de\ la\ imagen\r\n\ \ @param\ fhash,\ funcion\ de\ dispersion\ a\ utilizar\:\ \r\n\ \ SUMA_TODOS,\ SUMA_PONDERADA_TODOS,\ SUMA_TRES,\ SUMA_PONDERADA_TRES\r\n
comment3.params=
comment3.target=int\ getAlto()
comment3.text=\ Devuelve\ la\ altura\ de\ la\ imagen\ \r\n\ @return\ int,\ el\ numero\ de\ filas\ de\ la\ imagen\r\n
comment4.params=
comment4.target=int\ getAncho()
comment4.text=\ Devuelve\ la\ anchura\ de\ la\ imagen\ \r\n\ @return\ int,\ el\ numero\ de\ columnas\ de\ la\ imagen\r\n
comment5.params=x\ y
comment5.target=Pixel\ getPixel(int,\ int)
comment5.text=\ Devuelve\ el\ pixel\ que\ ocupa\ la\ posicion\ (x,y)\ \r\n\ @param\ x,\ fila\r\n\ @param\ y,\ columna\r\n\ @return\ Pixel,\ el\ que\ ocupa\ la\ celda\ (x,y)\r\n
comment6.params=img
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\ Devuelve\ true\ si\ img\ es\ una\ Imagen\ igual\ que\ this,\ \r\n\ \ false\ en\ caso\ contrario\ \r\n\ \ @param\ img,\ Imagen\ a\ comparar\ con\ esta\r\n\ \ @return\ boolean,\ true\ si\ this\ Imagen\ es\ igual\ a\ img\ \r\n\ \ y\ false\ en\ caso\ contrario\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\ Devuelve\ el\ valor\ de\ hashing\ de\ la\ imagen.\r\n\ \ @return\ int,\ valor\ de\ dispersion\r\n
comment8.params=fHash
comment8.target=int\ obtieneValorHash(int)
comment9.params=
comment9.target=int\ valorHashSumaTodos()
numComments=13
