#BlueJ package file
dependency1.from=Imagen
dependency1.to=Pixel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=72
package.editor.y=72
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=100
target1.y=130
target2.height=50
target2.name=TestOCR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=TestImagen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=963
target4.editor.y=102
target4.height=50
target4.name=Imagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=Pixel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
