#BlueJ class context
comment0.params=
comment0.target=TestOCR()
comment1.params=
comment1.target=boolean\ cargarImagenes()
comment2.params=letra\ estilo\ color
comment2.target=java.lang.String\ descripcion(char,\ int,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Programa\ principal\r\n\ @param\ args\ Argumentos\ de\ la\ linea\ de\ comandos\ (no\ se\ utiliza)\r\n
numComments=5
