#BlueJ package file
dependency1.from=GestorBanco
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=GestorBanco
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=GestorBanco
dependency3.to=LecturaValida
dependency3.type=UsesDependency
dependency4.from=Cuenta
dependency4.to=SaldoInsuficienteException
dependency4.type=UsesDependency
dependency5.from=GestorBanco
dependency5.to=SaldoInsuficienteException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=45
target1.height=50
target1.name=Cuenta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=200
target2.height=50
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GestorBanco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=100
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=SaldoInsuficienteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=230
target4.y=120
target5.editor.height=772
target5.editor.width=1151
target5.editor.x=129
target5.editor.y=25
target5.height=50
target5.name=LecturaValida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=220
