<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pc>
    <list>
        <description>w.digital 5tb 3.5 wd5001ffwx sata3 128mb red pro</description>
        <price>244.63</price>
        <stock>34</stock>
        <category>HDD</category>
    </list>
    <list>
        <description>gigabyte 970a.ud3p am3+ 4ddr3 32gb 6sata3 4usb3</description>
        <price>80.41</price>
        <stock>3</stock>
        <category>MOTHERBOARD</category>
    </list>
    <list>
        <description>asus 23.6 vs247hr wled fhd 2ms 1000.1 vga+dvi+hdmi</description>
        <price>124.71</price>
        <stock>6</stock>
        <category>SCREEN</category>
    </list>
    <list>
        <description>intel core i5.6400 lga1151 3.30ghz 6mb box</description>
        <price>177.11</price>
        <stock>11</stock>
        <category>CPU</category>
    </list>
    <list>
        <description>msi vga nvidia n720 2gd3hlp 2gb ddr3</description>
        <price>49.09</price>
        <stock>40</stock>
        <category>GPU</category>
    </list>
    <list>
        <description>nox matx media cube sin fuente audio hd usb3.0</description>
        <price>43.47</price>
        <stock>6</stock>
        <category>CASE</category>
    </list>
    <list>
        <description>kingston hx316c10f 8 hyperx fury 8gb ddr3 1600mhz</description>
        <price>36.78</price>
        <stock>78</stock>
        <category>RAM</category>
    </list>
</pc>
