#BlueJ package file
objectbench.height=100
objectbench.width=1228
package.editor.height=400
package.editor.width=1118
package.editor.x=0
package.editor.y=136
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=90
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=170
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
