#BlueJ class context
comment0.params=
comment0.target=Blackboard()
comment0.text=\n\ Build\ a\ default\ Blackboard\ where\ graphical\ elements\ \n\ can\ be\ situated.\n
comment1.params=title\ dimX\ dimY
comment1.target=Blackboard(java.lang.String,\ int,\ int)
comment1.text=\n\ Build\ a\ Blackboard\ with\ a\ given\ title\ and\ size\ where\ \n\ graphical\ elements\ can\ be\ situated.\n\ \n\ @argh\ title\ title\ of\ the\ Blackboard\n\ @argh\ dimX\ horizontal\ size\ in\ pixels\ of\ Blackboard\n\ @argh\ dimY\ vertical\ size\ in\ pixels\ of\ Blackboard\n
comment10.params=o\ g
comment10.target=void\ drawSquare(java.lang.Object,\ java.awt.Graphics)
comment11.params=o\ g
comment11.target=void\ drawRectangle(java.lang.Object,\ java.awt.Graphics)
comment12.params=o\ g
comment12.target=void\ drawEllipse(java.lang.Object,\ java.awt.Graphics)
comment13.params=o\ g
comment13.target=void\ drawIsosceles(java.lang.Object,\ java.awt.Graphics)
comment14.params=o\ g
comment14.target=void\ drawRhombus(java.lang.Object,\ java.awt.Graphics)
comment2.params=o
comment2.target=void\ add(java.lang.Object)
comment2.text=\n\ Add\ graphical\ object\ to\ Blackboard\ and\ draw\ it\n\ @argh\ o\ graphical\ objecto\ to\ be\ shown.\n
comment3.params=
comment3.target=void\ drawAll()
comment3.text=\n\ Redraw\ all\ graphical\ elements\ added\ to\ the\ Blackboard.\n
comment4.params=
comment4.target=void\ dupMem()
comment5.params=
comment5.target=javax.swing.JPanel\ initPanel()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=o
comment7.target=int\ classType(java.lang.Object)
comment8.params=c
comment8.target=java.awt.Color\ theColor(java.lang.String)
comment9.params=o\ g
comment9.target=void\ drawCircle(java.lang.Object,\ java.awt.Graphics)
comment9.text=
numComments=15
