#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=create\ a\ Circle\ of\ radius\ 50,\ black\ and\ center\ in\ (100,100).
comment1.params=r\ c\ px\ py
comment1.target=Circle(double,\ java.lang.String,\ int,\ int)
comment1.text=create\ a\ Circle\ of\ radius\ r,\ color\ c\ and\ center\ in\ (px,py).
comment10.params=
comment10.target=double\ perimeter()
comment10.text=calculate\ perimeter\ of\ Circle.
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=obtain\ a\ String\ with\ the\ components\ of\ Circle.
comment2.params=
comment2.target=double\ getRadius()
comment2.text=consult\ radius\ of\ Circle.
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=consult\ the\ color\ of\ Circle.
comment4.params=
comment4.target=int\ getCenterX()
comment4.text=consult\ the\ abscissa\ of\ the\ center\ of\ Circle.
comment5.params=
comment5.target=int\ getCenterY()
comment5.text=consult\ the\ ordenate\ of\ the\ center\ of\ Circle.
comment6.params=newRadius
comment6.target=void\ setRadius(double)
comment6.text=update\ radius\ of\ Circle\ to\ newRadius.
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment7.text=update\ color\ of\ Circle\ to\ newColor.
comment8.params=px\ py
comment8.target=void\ setCenter(int,\ int)
comment8.text=update\ center\ of\ Circle\ to\ position\ (px,py).
comment9.params=
comment9.target=double\ area()
comment9.text=calculate\ area\ of\ Circle.
numComments=12
