#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency10.from=Blackboard
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Blackboard
dependency11.to=Ellipse
dependency11.type=UsesDependency
dependency12.from=Blackboard
dependency12.to=TrIsosceles
dependency12.type=UsesDependency
dependency13.from=Blackboard
dependency13.to=Rhombus
dependency13.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=TestProgram
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=TestProgram
dependency6.to=TrIsosceles
dependency6.type=UsesDependency
dependency7.from=TestProgram
dependency7.to=Rhombus
dependency7.type=UsesDependency
dependency8.from=Blackboard
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Blackboard
dependency9.to=Rectangle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1248
package.editor.height=576
package.editor.width=1150
package.editor.x=40
package.editor.y=68
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=Blackboard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=470
target2.editor.height=740
target2.editor.width=1284
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=TestProgram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=250
target4.height=50
target4.name=Rhombus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=380
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=310
target6.height=50
target6.name=TrIsosceles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=50
target6.y=130
target7.editor.height=740
target7.editor.width=1284
target7.editor.x=0
target7.editor.y=28
target7.height=50
target7.name=Circle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=70
target8.height=50
target8.name=Ellipse
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=190
