#BlueJ class context
comment0.params=
comment0.target=Square()
comment0.text=Create\ Square\ of\ side\ 50,\ black\ and\ center\ in\ (100,100)
comment1.params=l\ c\ cx\ cy
comment1.target=Square(double,\ java.lang.String,\ int,\ int)
comment1.text=Create\ a\ Square\ of\ side\ l,\ color\ c\ and\ center\ in\ (cx,\ cy)
comment10.params=
comment10.target=double\ perimeter()
comment10.text=calculate\ perimeter\ of\ Square.
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=obtain\ String\ with\ the\ components\ of\ Square.
comment2.params=
comment2.target=double\ getSide()
comment2.text=consult\ side\ of\ Square.
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=consult\ color\ of\ Square.
comment4.params=
comment4.target=int\ getCenterX()
comment4.text=consult\ abscissa\ of\ center\ of\ Square.
comment5.params=
comment5.target=int\ getCenterY()
comment5.text=consult\ ordenate\ of\ center\ of\ Square.
comment6.params=newSide
comment6.target=void\ setSide(double)
comment6.text=update\ side\ of\ Square\ to\ newSide.
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment7.text=update\ color\ of\ Square\ to\ newColor.
comment8.params=cx\ cy
comment8.target=void\ setCenter(int,\ int)
comment8.text=update\ center\ of\ Square\ to\ position\ (cx,cy).
comment9.params=
comment9.target=double\ area()
comment9.text=calculate\ area\ of\ Square.
numComments=12
